{
  "name": "hackmd-intern-syncnote",
  "version": "1.0.0",
  "description": "The first intern project of HackMD",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "sync"
  ],
  "author": "f26401004@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/codemirror": "0.0.76",
    "@types/jasmine": "^3.3.13",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.0.12",
    "@types/sinon-chrome": "^2.2.6",
    "ant-design-vue": "^1.3.10",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "jasmine-core": "^3.4.0",
    "jsdom": "^15.1.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-extension-reloader": "^1.1.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@types/chrome": "0.0.86",
    "crypto-random-string": "^3.0.1",
    "vue": "^2.6.10"
  }
}
